Demo.RulesEngineProof/Discount.json (before)
[
    {
      "WorkflowName": "Discount",
      "Rules": [
        {
          "RuleName": "GiveDiscount10",
          "SuccessEvent": "10",
          "ErrorMessage": "One or more adjust rules failed.",
          "ErrorType": "Error",
          "RuleExpressionType": "LambdaExpression",
          "Expression": "input1.country == \"india\" AND input1.loyalityFactor <= 2 AND input1.totalPurchasesToDate >= 5000 AND input2.totalOrders > 2 AND input3.noOfVisitsPerMonth > 2"
        },
        {
          "RuleName": "GiveDiscount20",
          "SuccessEvent": "20",
          "ErrorMessage": "One or more adjust rules failed.",
          "ErrorType": "Error",
          "RuleExpressionType": "LambdaExpression",
          "Expression": "input1.country == \"india\" AND input1.loyalityFactor == 3 AND input1.totalPurchasesToDate >= 10000 AND input2.totalOrders > 2 AND input3.noOfVisitsPerMonth > 2"
        },
        {
          "RuleName": "GiveDiscount25",
          "SuccessEvent": "25",
          "ErrorMessage": "One or more adjust rules failed.",
          "ErrorType": "Error",
          "RuleExpressionType": "LambdaExpression",
          "Expression": "input1.country != \"india\" AND input1.loyalityFactor >= 2 AND input1.totalPurchasesToDate >= 10000 AND input2.totalOrders > 2 AND input3.noOfVisitsPerMonth > 5"
        },
        {
          "RuleName": "GiveDiscount30",
          "SuccessEvent": "30",
          "ErrorMessage": "One or more adjust rules failed.",
          "ErrorType": "Error",
          "RuleExpressionType": "LambdaExpression",
          "Expression": "input1.loyalityFactor > 3 AND input1.totalPurchasesToDate >= 50000 AND input1.totalPurchasesToDate <= 100000 AND input2.totalOrders > 5 AND input3.noOfVisitsPerMonth > 15"
        },
        {
          "RuleName": "GiveDiscount30NestedOrExample",
          "SuccessEvent": "30",
          "ErrorMessage": "One or more adjust rules failed.",
          "ErrorType": "Error",
          "Operator": "OrElse",
          "Rules":[
            {
              "RuleName": "IsLoyalAndHasGoodSpend",
              "ErrorMessage": "One or more adjust rules failed.",
              "ErrorType": "Error",
              "RuleExpressionType": "LambdaExpression",
              "Expression": "input1.loyalityFactor > 3 AND input1.totalPurchasesToDate >= 50000 AND input1.totalPurchasesToDate <= 100000"
            },
            {
              "RuleName": "OrHasHighNumberOfTotalOrders",
              "ErrorMessage": "One or more adjust rules failed.",
              "ErrorType": "Error",
              "RuleExpressionType": "LambdaExpression",
              "Expression": "input2.totalOrders > 15"
            }
          ]
        },
        {
          "RuleName": "GiveDiscount35NestedAndExample",
          "SuccessEvent": "35",
          "ErrorMessage": "One or more adjust rules failed.",
          "ErrorType": "Error",
          "Operator": "AndAlso",
          "Rules": [
            {
              "RuleName": "IsLoyal",
              "ErrorMessage": "One or more adjust rules failed.",
              "ErrorType": "Error",
              "RuleExpressionType": "LambdaExpression",
              "Expression": "input1.loyalityFactor > 3"
            },
            {
              "RuleName": "AndHasTotalPurchased100000",
              "ErrorMessage": "One or more adjust rules failed.",
              "ErrorType": "Error",
              "RuleExpressionType": "LambdaExpression",
              "Expression": "input1.totalPurchasesToDate >= 100000"
            },
            {
              "RuleName": "AndOtherConditions",
              "ErrorMessage": "One or more adjust rules failed.",
              "ErrorType": "Error",
              "RuleExpressionType": "LambdaExpression",
              "Expression": "input2.totalOrders > 15 AND input3.noOfVisitsPerMonth > 25"
            }
          ]
        }
      ]
    }
  ]

Demo.RulesEngineProof/Discount.json (after)
[
    {
      "WorkflowName": "Discount",
      "Rules": [
        {
          "RuleName": "GiveDiscount10",
          "SuccessEvent": ".10",
          "ErrorMessage": "One or more adjust rules failed.",
          "ErrorType": "Error",
          "RuleExpressionType": "LambdaExpression",
          "Expression": "input1.country == \"india\" AND input1.loyalityFactor <= 2 AND input1.totalPurchasesToDate >= 5000 AND input2.totalOrders > 2 AND input3.noOfVisitsPerMonth > 2"
        },
        {
          "RuleName": "GiveDiscount20",
          "SuccessEvent": ".20",
          "ErrorMessage": "One or more adjust rules failed.",
          "ErrorType": "Error",
          "RuleExpressionType": "LambdaExpression",
          "Expression": "input1.country == \"india\" AND input1.loyalityFactor == 3 AND input1.totalPurchasesToDate >= 10000 AND input2.totalOrders > 2 AND input3.noOfVisitsPerMonth > 2"
        },
        {
          "RuleName": "GiveDiscount25",
          "SuccessEvent": ".25",
          "ErrorMessage": "One or more adjust rules failed.",
          "ErrorType": "Error",
          "RuleExpressionType": "LambdaExpression",
          "Expression": "input1.country != \"india\" AND input1.loyalityFactor >= 2 AND input1.totalPurchasesToDate >= 10000 AND input2.totalOrders > 2 AND input3.noOfVisitsPerMonth > 5"
        },
        {
          "RuleName": "GiveDiscount30",
          "SuccessEvent": ".30",
          "ErrorMessage": "One or more adjust rules failed.",
          "ErrorType": "Error",
          "RuleExpressionType": "LambdaExpression",
          "Expression": "input1.loyalityFactor > 3 AND input1.totalPurchasesToDate >= 50000 AND input1.totalPurchasesToDate <= 100000 AND input2.totalOrders > 5 AND input3.noOfVisitsPerMonth > 15"
        },
        {
          "RuleName": "GiveDiscount30NestedOrExample",
          "SuccessEvent": ".30",
          "ErrorMessage": "One or more adjust rules failed.",
          "ErrorType": "Error",
          "Operator": "OrElse",
          "Rules":[
            {
              "RuleName": "IsLoyalAndHasGoodSpend",
              "ErrorMessage": "One or more adjust rules failed.",
              "ErrorType": "Error",
              "RuleExpressionType": "LambdaExpression",
              "Expression": "input1.loyalityFactor > 3 AND input1.totalPurchasesToDate >= 50000 AND input1.totalPurchasesToDate <= 100000"
            },
            {
              "RuleName": "OrHasHighNumberOfTotalOrders",
              "ErrorMessage": "One or more adjust rules failed.",
              "ErrorType": "Error",
              "RuleExpressionType": "LambdaExpression",
              "Expression": "input2.totalOrders > 15"
            }
          ]
        },
        {
          "RuleName": "GiveDiscount35NestedAndExample",
          "SuccessEvent": "35",
          "ErrorMessage": "One or more adjust rules failed.",
          "ErrorType": "Error",
          "Operator": "AndAlso",
          "Rules": [
            {
              "RuleName": "IsLoyal",
              "ErrorMessage": "One or more adjust rules failed.",
              "ErrorType": "Error",
              "RuleExpressionType": "LambdaExpression",
              "Expression": "input1.loyalityFactor > 3"
            },
            {
              "RuleName": "AndHasTotalPurchased100000",
              "ErrorMessage": "One or more adjust rules failed.",
              "ErrorType": "Error",
              "RuleExpressionType": "LambdaExpression",
              "Expression": "input1.totalPurchasesToDate >= 100000"
            },
            {
              "RuleName": "AndOtherConditions",
              "ErrorMessage": "One or more adjust rules failed.",
              "ErrorType": "Error",
              "RuleExpressionType": "LambdaExpression",
              "Expression": "input2.totalOrders > 15 AND input3.noOfVisitsPerMonth > 25"
            }
          ]
        }
      ]
    }
  ]

Demo.RulesEngineProof/Discount.json (diff)
@@ -4,7 +4,7 @@
       "Rules": [
         {
           "RuleName": "GiveDiscount10",
-          "SuccessEvent": "10",
+          "SuccessEvent": ".10",
           "ErrorMessage": "One or more adjust rules failed.",
           "ErrorType": "Error",
           "RuleExpressionType": "LambdaExpression",
@@ -12,7 +12,7 @@
         },
         {
           "RuleName": "GiveDiscount20",
-          "SuccessEvent": "20",
+          "SuccessEvent": ".20",
           "ErrorMessage": "One or more adjust rules failed.",
           "ErrorType": "Error",
           "RuleExpressionType": "LambdaExpression",
@@ -20,7 +20,7 @@
         },
         {
           "RuleName": "GiveDiscount25",
-          "SuccessEvent": "25",
+          "SuccessEvent": ".25",
           "ErrorMessage": "One or more adjust rules failed.",
           "ErrorType": "Error",
           "RuleExpressionType": "LambdaExpression",
@@ -28,7 +28,7 @@
         },
         {
           "RuleName": "GiveDiscount30",
-          "SuccessEvent": "30",
+          "SuccessEvent": ".30",
           "ErrorMessage": "One or more adjust rules failed.",
           "ErrorType": "Error",
           "RuleExpressionType": "LambdaExpression",
@@ -36,7 +36,7 @@
         },
         {
           "RuleName": "GiveDiscount30NestedOrExample",
-          "SuccessEvent": "30",
+          "SuccessEvent": ".30",
           "ErrorMessage": "One or more adjust rules failed.",
           "ErrorType": "Error",
           "Operator": "OrElse",
